<?php

return [
    'users' => 'Users',
    'user' => 'User',
    'name' => 'Name',
    'email' => 'Email',
    'email_address' => 'Email Address',
    'old_password' => 'Old password',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'profile' => 'Profile',
    'change_data' => 'Change data',
    'change_password' => 'Change password',
    'edit_profile' => 'Edit profile',
    'incorrect_old_password' => 'Incorrect old password',
    'super_admin' => 'Super Admin',
    'admin' => 'Admin',
    'organization_super_admin' => 'Organization Super Admin',
    'organization_admin' => 'Organization Admin',
    'teacher' => 'Teacher',
    'examiner' => 'Examiner',
    'examiners' => 'Examiners',
    'image' => 'Image',
    'profile_photo' => 'Profile Photo',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'mobile' => 'Mobile',
    'date_of_birth' => 'Date of Birth',
    'birth_location' => 'Birth Location',
    'birth_place' => 'Birth Place',
    'father_name' => 'Father Name',
    'mother_name' => 'Mother Name',
    'father_occupation' => 'Father Occupation',
    'mother_occupation' => 'Mother Occupation',
    'father_mobile' => 'Father Mobile',
    'mother_mobile' => 'Mother Mobile',
    'has_previous_education' => 'Has Previous Education',
    'previous_education_details' => 'Previous Education Details',
    'identity_document' => 'Identity Document',
    'identity_document_file' => 'Identity Document File',
    'current_address' => 'Current Address',
    'marital_status' => 'Marital Status',
    'single' => 'Single',
    'married' => 'Married',
    'divorced' => 'Divorced',
    'widowed' => 'Widowed',
    'separated' => 'Separated',
    'last_educational_certificate' => 'Last Educational Certificate',

];