<?php

return [
    'settings' => 'الإعدادات',
    'social_links' => 'روابط التواصل الاجتماعي',
    'general' => 'عام',
    'social_links' => 'روابط التواصل الاجتماعي',
    'mobile_links' => 'روابط الموبايل',
    'keywords' => 'الكلمات الدالة',
    'description' => 'الوصف',
    'logo' => 'الشعار',
    'fav_icon' => 'الايكون',
    'title' => 'العنوان',
    'email' => 'البريد الإلكتروني',
    'phone' => 'التليفون',
    'address' => 'العنوان',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'linkedin' => 'LinkedIn',
    'android' => 'Android',
    'ios' => 'IOS',
    'google_map_api_key' => 'Google map api key',
    'student_registration' => 'تسجيل الطلاب',
    'select_required_fields' => 'اختر الحقول المطلوبة لتسجيل الطلاب',
    'teacher_registration' => 'تسجيل المعلمين',
    'select_required_fields_teacher' => 'اختر الحقول المطلوبة لتسجيل المعلمين',
];